# ImagePicker15

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  changelog-config.yaml  gradle.properties  ktlint.gradle  maven-central.gradle  renovate.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: android.yml  changelog-config.json  publish.yml  release.yml  stale_issues.yml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/github/drjacky/imagepicker/: FileUriUtilsTests.kt
imagepicker/src/androidTest/java/io/github/catlandor/imagepicker/: FileUriUtilsTests.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/provider/: CameraProvider.kt  CompressionProvider.kt  CropProvider.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  IntentUtils.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/kotlin/io/github/catlandor/imagepicker/wrapper/: UCropOptionsWrapper.kt
imagepicker/src/test/java/io/github/catlandor/imagepicker/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/catlandor/imagepicker/: CameraAndGalleryPickerTests.kt  CameraWithoutCropTests.kt  MainActivityEspressoTest.kt  TestUtils.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.drjacky.imagepicker/sample/: MainActivity.kt
sample/src/main/kotlin/io.github.catlandor.imagepicker/sample/: ImageViewExtension.kt  MainActivity.kt
sample/src/main/kotlin/io.github.catlandor.imagepicker/sample/util/: FileUtil.kt  IntentUtil.kt
sample/src/main/res/layout/: activity_main.xml  content_camera_only.xml  content_gallery_only.xml  content_main.xml  content_profile.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/github/catlandor/imagepicker/: ExampleUnitTest.kt
scripts/: publish-mavencentral.gradle
