buildscript {
    ext {
        kotlin_version = '2.1.21'
        versionCode = 46
        versionName = '2.5.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.31.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        // For org.codehaus.groovy.modules http-builder
        maven { url 'https://repo.grails.org/grails/core/' }
    }

    // Avoid Kotlin docs error
    tasks.withType(Javadoc).tap {
        configureEach {
            enabled = false
        }
    }
}


